{
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34"
  }
}
